$bg: #04231c;
$main: #114238;
$body: #7dada0;
$heading: #eeeeee;

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  background-color: $bg;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $heading;
}

p {
  color: $body;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;

  @media (min-width: 576px) {
    & {
      width: 540px;
    }
  }
  @media (min-width: 768px) {
    & {
      width: 720px;
    }
  }
  @media (min-width: 992px) {
    & {
      width: 960px;
    }
  }
  @media (min-width: 1200px) {
    & {
      width: 1140px;
    }
  }
  @media (min-width: 1400px) {
    & {
      width: 1320px;
    }
  }
}

header {
  width: 100%;
  position: relative;
  form {
    width: 100%;
    @media (min-width: 768px) {
      & {
        width: calc(100% / 3 * 2);
      }
    }
    input {
      width: calc(100% - 40px);
      padding: 15px 20px;
      border-radius: 10px;
      border: none;
      outline: none;
      background-color: $main;
      color: $heading;
      font-size: 18px;

      &::placeholder {
        color: $body;
        font-size: 15px;
      }
    }

    .results {
      width: 100%;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 90%;
      background-color: $main;
      border-radius: 0 0 10px 10px;

      @media (min-width: 768px) {
        & {
          width: calc(100% / 3 * 2);
        }
      }

      .result {
        border-bottom: 1px solid gray;
        padding: 20px 10px;
        color: $heading;
        cursor: pointer;

        &:last-child {
          border: none;
          border-radius: 0 0 10px 10px;
        }
      }
    }
  }
}

.content {
  margin-top: 50px;

  @media (min-width: 768px) {
    & {
      margin-top: 0px;
      display: flex;
      gap: 50px;
    }
  }

  .current {
    @media (min-width: 768px) {
      & {
        flex: 2;
      }
    }

    .info {
      display: flex;
      height: auto;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: space-between;

      @media (min-width: 768px) {
        & {
          text-align: start;
          align-items: flex-start;
          height: 40vh;
          flex-direction: row;
        }
      }

      .text {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .head {
          h1 {
            margin: 0;
            font-size: 40px;
            @media (min-width: 768px) {
              & {
                font-size: 52px;
              }
            }
          }

          span {
            color: $body;
            font-size: 14px;
          }
        }

        h2 {
          font-size: 40px;

          @media (min-width: 768px) {
            & {
              font-size: 52px;
            }
          }
        }
      }

      .image {
        @media (min-width: 768px) {
          & {
            padding: 30px 15px;
          }
        }
        img {
          object-fit: cover;
          width: 200px;
          height: auto;

          @media (min-width: 768px) {
            & {
              height: 300px;
              width: auto;
            }
          }
        }
      }
    }

    .today {
      background-color: $main;
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 30px;

      .head {
        margin-bottom: 20px;
        h3 {
          text-transform: uppercase;
          color: $body;
          font-size: 16px;
        }
      }

      .table {
        display: flex;
        flex-direction: column;

        @media (min-width: 768px) {
          & {
            flex-direction: row;
          }
        }

        .item {
          flex: 1;
          padding: 0 20px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          gap: 15px;
          border-bottom: 1px solid gray;
          border-right: none;

          @media (min-width: 768px) {
            & {
              border-bottom: none;
              border-right: 1px solid gray;
              flex-direction: column;
            }
          }

          &:last-child {
            border: none;
          }

          h4 {
            margin: 0;
            color: $body;
          }

          img {
            width: 50%;

            @media (min-width: 768px) {
              & {
                width: 100%;
              }
            }
          }

          span {
            color: $heading;
            font-size: 24px;
            font-weight: 500;
          }
        }
      }
    }

    .air {
      background-color: $main;
      border-radius: 15px;
      padding: 20px;

      .head {
        margin-bottom: 20px;
        h3 {
          text-transform: uppercase;
          color: $body;
          font-size: 16px;
        }
      }

      .table {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(2, 50%);
        gap: 20px 10px;
        margin-bottom: 10px;

        .item {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;

          .key {
            display: flex;
            align-items: center;
            gap: 10px;

            h4 {
              margin: 0;
              padding: 10px 0;
              color: $body;
            }

            img {
              width: 25px;
              height: 25px;
              object-fit: cover;
            }
          }

          .value {
            padding-left: 15px;
            color: $heading;
            font-size: 24px;
            font-weight: bold;
          }
        }
      }
    }
  }

  .forecast {
    margin-top: 20px;
    background-color: $main;
    padding: 10px;
    border-radius: 15px;

    @media (min-width: 768px) {
      & {
        flex: 1;
      }
    }

    .head {
      color: $body;
      text-transform: uppercase;
      font-size: 16px;
    }

    .table {
      display: flex;
      flex-direction: column;
      padding: 10px 20px;

      .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid gray;
        padding: 20px 0;

        &:last-child {
          border: none;
        }

        > span {
          color: $body;
          display: block;
          width: 60px;
        }

        .condition {
          display: flex;
          align-items: center;
          gap: 15px;
          img {
            width: 70px;
            height: 70px;
          }

          p {
            color: $heading;
            font-weight: 500;
            font-size: 20px;
          }
        }

        > p {
          font-size: 20px;
          color: $heading;

          span {
            color: $body;
          }
        }
      }
    }
  }
}
